# android-recruitment-test

./: README.md
app/: build.gradle
app/src/androidTest/java/dog/snow/androidrecruittest/: Dao_Testing.kt  Database_Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/DI/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentsBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsProviderFactory.kt
app/src/main/java/dog/snow/androidrecruittest/DI/Main/: Main_Module.kt  Main_ViewModelsModule.kt
app/src/main/java/dog/snow/androidrecruittest/DI/Splash/: Splash_Module.kt  Splash_ViewModelsModule.kt
app/src/main/java/dog/snow/androidrecruittest/Database/: Details_Dao.kt  Details_Database.kt
app/src/main/java/dog/snow/androidrecruittest/Util/: Timer_Class.kt
app/src/main/java/dog/snow/androidrecruittest/repository/: Main_Repository.kt  Repository.kt  Splash_Repository.kt
app/src/main/java/dog/snow/androidrecruittest/repository/model/: RawPhoto.kt
app/src/main/java/dog/snow/androidrecruittest/retrofit/: Photo_Retrofit.kt
app/src/main/java/dog/snow/androidrecruittest/retrofit/service/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/ui/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/dog/snow/androidrecruittest/ui/ViewModels/: Main_ViewModel.kt  Splash_ViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/ui/adapter/: ListAdapter.kt
app/src/main/java/dog/snow/androidrecruittest/ui/model/: Detail.kt  Detail_Model.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: details_fragment.xml  layout_appbar.xml  layout_banner.xml  layout_progressbar.xml  layout_search.xml  list_fragment.xml  list_item.xml  main_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/dog/snow/androidrecruittest/: ExampleUnitTest.kt  Retrofit_Test.kt  SplashRepository_Testing.kt
